# ftpClient

./: pom.xml
src/main/java/com/hj/config/: FtpAutoConfig.java
src/main/java/com/hj/core/: FtpClient.java  FtpClientPool.java
src/main/java/com/hj/impl/: Sftp.java
